/*
* GENERATED BY BC_MEM_PACKER
* DATE: Thu May 24 11:32:05 2018
*/


// ***** 16x16 IMAGES *****

#define IMG_16x16_background			0x0100
#define IMG_16x16_bang			0x0140
#define IMG_16x16_car_blue			0x0180
#define IMG_16x16_car_red			0x01C0
#define IMG_16x16_flag			0x0200
#define IMG_16x16_map_element_00			0x0240
#define IMG_16x16_map_element_01			0x0280
#define IMG_16x16_map_element_02			0x02C0
#define IMG_16x16_map_element_03			0x0300
#define IMG_16x16_map_element_04			0x0340
#define IMG_16x16_map_element_05			0x0380
#define IMG_16x16_map_element_06			0x03C0
#define IMG_16x16_map_element_07			0x0400
#define IMG_16x16_map_element_08			0x0440
#define IMG_16x16_map_element_09			0x0480
#define IMG_16x16_map_element_10			0x04C0
#define IMG_16x16_map_element_11			0x0500
#define IMG_16x16_map_element_12			0x0540
#define IMG_16x16_map_element_13			0x0580
#define IMG_16x16_map_element_14			0x05C0
#define IMG_16x16_map_element_15			0x0600
#define IMG_16x16_map_element_16			0x0640
#define IMG_16x16_map_element_17			0x0680
#define IMG_16x16_map_element_18			0x06C0
#define IMG_16x16_map_element_19			0x0700
#define IMG_16x16_map_element_20			0x0740
#define IMG_16x16_map_element_21			0x0780
#define IMG_16x16_map_element_22			0x07C0
#define IMG_16x16_map_element_23			0x0800
#define IMG_16x16_map_element_24			0x0840
#define IMG_16x16_map_element_25			0x0880
#define IMG_16x16_rock			0x08C0
#define IMG_16x16_smoke			0x0900


// ***** MAP *****

#define MAP_BASE_ADDRESS			0x0940